@import "variables.less";

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  font-family: @font-regular;
  cursor: default;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  img {
    pointer-events: none;
  }
}

 #app, #app-main {
   height: 100%;
   width: 100%;
   overflow: hidden;
   background: none;
 }
